<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_Dec2018-Nov2019' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='apr2019+ (citibikes)' inline='true' name='federated.1t6whko15jxsg01akueoa0543d59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1l4g6ks01i4o92167cbou1mjjfhl'>
            <connection authentication='username-password' class='postgres' dbname='citibikes' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='apr2019+' type='union'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy' name='birth_year' />
          </columns>
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='apr2019' table='[public].[apr2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='dec2018' table='[public].[dec2018]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='feb2019' table='[public].[feb2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='jan2019' table='[public].[jan2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='jul2019' table='[public].[jul2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='jun2019' table='[public].[jun2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='mar2019' table='[public].[mar2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='may2019' table='[public].[may2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='nov2019' table='[public].[nov2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='oct2019' table='[public].[oct2019]' type='table' />
          <relation connection='postgres.1l4g6ks01i4o92167cbou1mjjfhl' name='sep2019' table='[public].[sep2019]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitudem]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[apr2019+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]&quot;' value='Average Trip Time' />
          <alias key='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963439747081:qk]&quot;' value='Ride Length(Mins)' />
          <alias key='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963438010376:qk]&quot;' value='Total Distance (Miles)' />
          <alias key='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]&quot;' value='Total Records' />
        </aliases>
      </column>
      <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Trip Time by Station' datatype='real' name='[Calculation_1744018963334373380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([stoptime]-[starttime])' />
      </column>
      <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Distance Start/Stop (miles)' datatype='real' name='[Calculation_1744018963438010376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end_station_latitude])) *COS(RADIANS(90-[start_station_latitude]))&#13;&#10;&#13;&#10;+SIN(RADIANS(90-[end_station_latitude])) *SIN(RADIANS(90-[start_station_latitude]))&#13;&#10;&#13;&#10;*COS(RADIANS([end_station_latitude]-[start_station_latitude]))) *3959' />
      </column>
      <column caption='Length of Ride' datatype='real' name='[Calculation_1744018963439747081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])/60' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_50946979926478854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [birth_year (copy)_50946979926298628]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birth_year (copy)_50946979926298628],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birth_year (copy)_50946979926298628],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birth_year (copy)_50946979926298628],TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='age' datatype='date' datatype-customized='true' name='[birth_year (copy)_50946979926298628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([birth_year])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_station_longitudem]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='starttime (copy)' datatype='datetime' datatype-customized='true' name='[starttime (copy)_1212594208715321344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR([starttime]) ) ' />
      </column>
      <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1744018963346583557]' derivation='Avg' name='[avg:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744018963439747081]' derivation='Avg' name='[avg:Calculation_1744018963439747081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1744018963346583557]' derivation='Sum' name='[sum:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744018963438010376]' derivation='Sum' name='[sum:Calculation_1744018963438010376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1744018963439747081]' derivation='Sum' name='[sum:Calculation_1744018963439747081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (start_station_id)' hidden='true' name='[Action (start_station_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492443' measure-ordering='alphabetic' measure-percentage='0.507557' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[yr:birth_year:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1970' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1971' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1972' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1973' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1974' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1975' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1976' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1977' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1978' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1979' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1980' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1981' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1982' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1983' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1984' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1985' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1986' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1987' />
          <groupfilter function='member' level='[yr:birth_year:ok]' member='1988' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age/Gender Distribution Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age/Gender Distribution Trip Duration vs Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1744018963346583557]' derivation='Avg' name='[avg:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[birth_year]' derivation='Year-Trunc' name='[tyr:birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]'>
            <groupfilter function='level-members' level='[yr:birth_year:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk] + [federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk])</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]</field>
                  <field>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</field>
                  <field>[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]</field>
                  <field>[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.578051643192509</value>
                <value>&quot;Male&quot;</value>
                <value>6106</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-264' y='71' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age/Gender Distribution Trip Duration (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Age/Gender Distribution Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_50946979926478854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [birth_year (copy)_50946979926298628]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birth_year (copy)_50946979926298628],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birth_year (copy)_50946979926298628],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birth_year (copy)_50946979926298628],TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1744018963346583557]' derivation='Avg' name='[avg:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column caption='age' datatype='date' datatype-customized='true' name='[birth_year (copy)_50946979926298628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([birth_year])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_50946979926478854]' derivation='Sum' name='[sum:Calculation_50946979926478854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[birth_year]' derivation='Year-Trunc' name='[tyr:birth_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_50946979926478854:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]'>
            <groupfilter function='level-members' level='[yr:birth_year:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' member-value='&quot;Unknown&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:ok]</rows>
        <cols>([federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk] / [federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BirthGender Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Statistics by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distance Start/Stop (miles)' datatype='real' name='[Calculation_1744018963438010376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end_station_latitude])) *COS(RADIANS(90-[start_station_latitude]))&#13;&#10;&#13;&#10;+SIN(RADIANS(90-[end_station_latitude])) *SIN(RADIANS(90-[start_station_latitude]))&#13;&#10;&#13;&#10;*COS(RADIANS([end_station_latitude]-[start_station_latitude]))) *3959' />
            </column>
            <column caption='Length of Ride' datatype='real' name='[Calculation_1744018963439747081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1744018963346583557]' derivation='Avg' name='[avg:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744018963439747081]' derivation='Avg' name='[avg:Calculation_1744018963439747081:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1744018963438010376]' derivation='Sum' name='[sum:Calculation_1744018963438010376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[birth_year]' derivation='Year-Trunc' name='[tyr:birth_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963439747081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963438010376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963439747081:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963438010376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]'>
            <groupfilter function='level-members' level='[yr:birth_year:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[tyr:birth_year:ok]</rows>
        <cols>([federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk] / [federated.1t6whko15jxsg01akueoa0543d59].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10 Starts Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Bottom 10 Journey Starts By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end_station_name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Journey Starts by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitudem]' derivation='Avg' name='[avg:end_station_longitudem:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_station_longitudem]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>98771</max>
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <size column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_id:nk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[avg:end_station_latitude:qk]</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[avg:end_station_longitudem:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Starts Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Counts</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]' direction='DESC' using='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[Action (start_station_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk] / [federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ride Distribution Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Distribution of Riders (Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Length of Ride' datatype='real' name='[Calculation_1744018963439747081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1744018963346583557]' derivation='Avg' name='[avg:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1744018963439747081]' derivation='Sum' name='[sum:Calculation_1744018963439747081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GenderTable:&#9;</run>
                <run bold='true'>&lt;[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Records:&#9;</run>
                <run bold='true'>&lt;[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]&gt; Riders</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963439747081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <tooltip column='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk] + [federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963439747081:qk])</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Specific Statistics over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Length of Ride' datatype='real' name='[Calculation_1744018963439747081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[starttime],[stoptime])/60' />
            </column>
            <column-instance column='[Calculation_1744018963346583557]' derivation='Avg' name='[avg:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744018963439747081]' derivation='Avg' name='[avg:Calculation_1744018963439747081:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1744018963346583557]' derivation='Sum' name='[sum:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744018963439747081]' derivation='Sum' name='[sum:Calculation_1744018963439747081:qk]' pivot='key' type='quantitative' />
            <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1744018963332456450:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963346583557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963346583557:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963439747081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963439747081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GenderTable:&#9;</run>
                <run bold='true'>&lt;[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride Length(Mins):&#9;</run>
                <run bold='true'>&lt;[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963439747081:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t6whko15jxsg01akueoa0543d59].[avg:Calculation_1744018963439747081:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963346583557:qk] + [federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963439747081:qk])</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats by Year of Birth/TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rider Counts</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='TripDuration in Minutes' datatype='real' name='[Calculation_1744018963346583557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1744018963346583557]' derivation='Sum' name='[sum:Calculation_1744018963346583557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='TripDuration in Seconds' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1744018963332456450:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:birth_year:qk]' included-values='in-range'>
            <min>#1992-07-10 00:00:00#</min>
            <max>#2003-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Calculation_1744018963346583557:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]' direction='DESC' measure-to-sort-by='[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:birth_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok] / [federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10 EndPoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TopTen Locations by End Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitudem]' derivation='Avg' name='[avg:end_station_longitudem:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_station_longitudem]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end_station_name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <size column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[avg:end_station_latitude:qk]</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[avg:end_station_longitudem:qk]</cols>
        <pages>
          <column>[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top10 Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Location Gender Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column caption='GenderTable' datatype='string' name='[Calculation_1744018963332456450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[gender] = 0&#13;&#10;THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF&#13;&#10;[gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1744018963332456450]' derivation='None' name='[none:Calculation_1744018963332456450:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>84596</max>
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' />
              <size column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[avg:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Startpoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Journey Starts by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>98771</max>
          </filter>
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <size column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_id:nk]' />
              <lod column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.1t6whko15jxsg01akueoa0543d59].[avg:start_station_longitude:qk]</cols>
        <pages>
          <column>[federated.1t6whko15jxsg01akueoa0543d59].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top10 StartsPoints Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Journey Starts</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]' direction='DESC' using='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]</column>
            <column>[federated.1t6whko15jxsg01akueoa0543d59].[Action (start_station_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
              <text column='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6whko15jxsg01akueoa0543d59].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age/Gender DistributionDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
        <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
        <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='65800' x='800' y='1000'>
              <zone h='54625' id='3' name='Age/Gender Distribution Trip Duration' w='65800' x='800' y='1000'>
              </zone>
              <zone h='43375' id='23' name='Age/Gender Distribution Trip Duration (3)' w='65800' x='800' y='55625'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='27' is-fixed='true' type='layout-basic' w='32600' x='66600' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='32600' x='66600' y='1000'>
                <zone h='8250' id='8' name='Age/Gender Distribution Trip Duration' pane-specification-id='1' param='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' type='color' w='32600' x='66600' y='1000'>
                </zone>
                <zone h='40750' id='26' param='vert' type='layout-flow' w='32600' x='66600' y='9250' />
              </zone>
              <zone h='49000' id='28' param='vert' type='layout-flow' w='32600' x='66600' y='50000'>
                <zone fixed-size='66' h='9250' id='25' is-fixed='true' mode='typeinlist' name='Age/Gender Distribution Trip Duration (3)' param='[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]' type='filter' values='relevant' w='32600' x='66600' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BirthGenderTable'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apr2019+ (citibikes)' name='federated.1t6whko15jxsg01akueoa0543d59' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6whko15jxsg01akueoa0543d59'>
        <column datatype='datetime' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
        <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type='layout-basic' w='84600' x='800' y='1000'>
              <zone h='98000' id='13' name='BirthGender Stats' w='84600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='16' is-fixed='true' param='vert' type='layout-flow' w='13800' x='85400' y='1000'>
              <zone friendly-name='Filter Table by Year' h='6125' id='18' mode='typeinlist' name='BirthGender Stats' param='[federated.1t6whko15jxsg01akueoa0543d59].[yr:birth_year:ok]' type='filter' w='13800' x='85400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='61800' x='800' y='1000'>
              <zone h='98000' id='3' name='Top10 Gender' w='61800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='366' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='36600' x='62600' y='1000'>
              <zone h='13250' id='8' name='Top10 Gender' pane-specification-id='0' param='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' type='size' w='36600' x='62600' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Top10 Gender' pane-specification-id='0' param='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' type='color' w='36600' x='62600' y='14250'>
              </zone>
              <zone h='76500' id='10' name='Journey Starts Gender Analysis' w='36600' x='62600' y='22500'>
                <layout-cache fixed-size-h='664' fixed-size-w='259' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JourneyStartDash1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='5' name='Top10 Startpoints' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='13750' id='12' name='Top10 Startpoints' synchronized='1' type='currpage' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Top10 Startpoints' pane-specification-id='0' param='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' type='color' w='24200' x='75000' y='14750'>
              </zone>
              <zone h='20750' id='11' name='Top10 Startpoints' pane-specification-id='0' param='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' type='size' w='24200' x='75000' y='22875'>
              </zone>
              <zone fixed-size='403' h='51375' id='13' is-fixed='true' name='Top10 StartsPoints Table' w='24200' x='75000' y='43625'>
                <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='71300' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='71300' x='800' y='1000'>
                <zone h='42625' id='17' name='Monthly Trend' w='71300' x='800' y='1000'>
                </zone>
                <zone h='55375' id='21' name='Monthly Trends Stats' w='71300' x='800' y='43625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='271' h='98000' id='29' is-fixed='true' type='layout-basic' w='27100' x='72100' y='1000'>
              <zone h='11375' id='18' param='vert' type='layout-flow' w='27100' x='72100' y='1000'>
                <zone fixed-size='161' h='11375' id='20' is-fixed='true' name='Monthly Trend' pane-specification-id='2' param='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' type='color' w='27100' x='72100' y='1000'>
                </zone>
              </zone>
              <zone h='86625' id='30' param='vert' type='layout-flow' w='27100' x='72100' y='12375'>
                <zone h='86625' id='28' name='Stats by Year of Birth/TripDuration' w='27100' x='72100' y='12375'>
                  <layout-cache fixed-size-h='724' fixed-size-w='275' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Citibike Analysis Dec 2018 - Nov2019</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='114' h='11826' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map of Total Rides in Data Set.' captured-sheet='First Page' id='8' />
                  <story-point caption='Heat Map showing the popular locations to rent a Citibike in Manhattan.' captured-sheet='JourneyStartDash1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top10 Startpoints'>
                        <current-page>
                          <multibucket>
                            <bucket>9</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A Corresponding Heatmap Relflecting Popular Endpoints.' captured-sheet='TopEndPoints' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top10 EndPoints'>
                        <current-page>
                          <multibucket>
                            <bucket>4</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age/Gender Distribution over 1 Year of Data Points.' captured-sheet='Age/Gender DistributionDash' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age/Gender Distribution Trip Duration'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Trends and Gender Specific Trends Over the Course of the Year.' captured-sheet='Monthly Trends' id='4'>
                    <capturedDeltas>
                      <worksheet name='Monthly Trend'>
                        <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Stats by Year of Birth/TripDuration'>
                        <filter class='categorical' column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Female&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1744018963332456450:nk]' member='&quot;Male&quot;' />
                          </groupfilter>
                        </filter>
                        <natural-sort column='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' direction='DESC' />
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.1t6whko15jxsg01akueoa0543d59].[none:Calculation_1744018963332456450:nk]' is-on-innermost-dimension='true' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Filtered Table with Metrics by Gender and Birth Year.' captured-sheet='BirthGenderTable' id='5' />
                  <story-point caption='Dashboard Analyzing the Most Popular Starts by Gender.' captured-sheet='Dashboard 6' id='7' />
                  <story-point caption='Gender Riders Distribution By Day/Month' captured-sheet='Monthly Trend (2)' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TopEndPoints'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='75700' x='800' y='1000'>
              <zone h='98000' id='1' name='Top10 EndPoints' w='75700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='227' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='22700' x='76500' y='1000'>
              <zone h='13750' id='8' name='Top10 EndPoints' synchronized='1' type='currpage' w='22700' x='76500' y='1000'>
              </zone>
              <zone h='8750' id='6' name='Top10 EndPoints' pane-specification-id='0' param='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' type='color' w='22700' x='76500' y='14750'>
              </zone>
              <zone h='20750' id='7' name='Top10 EndPoints' pane-specification-id='0' param='[federated.1t6whko15jxsg01akueoa0543d59].[sum:Number of Records:qk]' type='size' w='22700' x='76500' y='23500'>
              </zone>
              <zone fixed-size='331' h='42375' id='9' is-fixed='true' name='Bottom10 Starts Table' w='22700' x='76500' y='44250'>
                <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
